===========================
|| Dibakar Sutradhar     || Cumilla, Bangladesh
===========================
|| S M Shahadat Hossain  || Cumilla, Bangladesh
===========================
|| Reduanul Houque Munna || Chattogram, Bangladesh
=========================== 
|| Ar Rolin              || Dhaka, Bangladesh  
===========================
|| Niraj Paudel          || Pokhara, Nepal 
===========================
|| Tanvir Faisal Moon    || Kumilla, Bangladesh
===========================
|| Sagar Neupane         || Kathmandu, Nepal
===========================
|| Yadav Lamechane       || Kharar, Punjab, India
===========================